# Minecraft-Classic-Forever

./: New level.mine  New level2.mine  pom.xml
.github/: copilot-instructions.md
src/main/java/com/mojang/minecraft/: ChatLine.java  GameSettings.java  KeyBinding.java  Minecraft.java  MinecraftApplet.java  MovingObjectPosition.java  OperatingSystemLookup.java  ProgressBarDisplay.java  ResourceDownloadThread.java  SessionData.java  SleepForeverThread.java  Timer.java
src/main/java/com/mojang/minecraft/gamemode/: CreativeGameMode.java
src/main/java/com/mojang/minecraft/gui/: BlockSelectScreen.java  Button.java  ChatInputScreen.java  ControlsScreen.java  ErrorScreen.java  FontRenderer.java  GameOverScreen.java  GenerateLevelScreen.java  GuiScreen.java  HUDScreen.java  LevelDialog.java  LevelNameScreen.java  LoadLevelScreen.java  OptionButton.java  OptionsScreen.java  SaveLevelScreen.java  Screen.java
src/main/java/com/mojang/minecraft/item/: Arrow.java  Item.java  ItemModel.java  PrimedTnt.java  TakeEntityAnim.java
src/main/java/com/mojang/minecraft/level/: BlockMap$Slot.java  BlockMap.java  Level.java
src/main/java/com/mojang/minecraft/level/generator/noise/: CombinedNoise.java  Noise.java  OctaveNoise.java  PerlinNoise.java
src/main/java/com/mojang/minecraft/level/tile/: BookshelfBlock.java  DirtBlock.java  FlowerBlock.java  GlassBlock.java  GrassBlock.java  LeavesBaseBlock.java  LeavesBlock.java  LiquidBlock.java  MetalBlock.java  MushroomBlock.java  OreBlock.java  SandBlock.java  SaplingBlock.java  SlabBlock.java  SpongeBlock.java  StillLiquidBlock.java  StoneBlock.java  TNTBlock.java  Tile$SoundType.java  WoodBlock.java
src/main/java/com/mojang/minecraft/phys/: AABB.java
src/main/java/com/mojang/minecraft/player/: Inventory.java
src/main/java/com/mojang/minecraft/render/: Chunk.java  ChunkDirtyDistanceComparator.java  ChunkDistanceComparator.java  Frustrum.java  FrustrumImpl.java  HeldBlock.java  LevelRenderer.java  Renderer.java  ShapeRenderer.java  TextureManager.java
src/main/java/com/mojang/minecraft/render/texture/: TextureFX.java  TextureLavaFX.java  TextureWaterFX.java
src/main/java/com/mojang/net/: NetworkHandler.java
src/main/java/com/mojang/util/: MathHelper.java
src/main/java/org/oyasunadev/minecraft/: SPFrame.java  Start.java
